/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11/08/2016, 17:49:17
    Author     : mgrosa
*/

.conteiner{

    height:20%;
    width: 100%;
    margin: 50px 50px 50px 50px;
    background-color:white;
    border-radius: 10px;
    font-size:20px

}
.formulario{
    background-color:#aa320a;
    color:#cccccc;
    height: 80%;
    margin-bottom: 3%;
    width: 20%;
   margin: 5% 5% 5% 30%;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 2%;
}


.parallax {
    /* The image used */
    background-image:url("backgraund.png");

    /* Set a specific height */
    min-height: 500px;
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color:#aa320a;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
.btn{
    background-color:#336600;
    width: 50%;
    height: 45%;
    color:white;
    font-size: 14pt;
    border-style: none;
    font-family: 'Montserrat', sans-serif;
}