.conteiner{

    height:40%;
    width: 100%;
    background-color:white;
    border-radius: 10px;
    font-size:20px

}
.formulario{
    background-color:#aa320a;
    color:#cccccc;
    height: 100%;
    margin-bottom: 3%;
    width: 20%;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 2%;
}


.parallax {
    /* The image used */
    background-image:url("tue.jpg");

    /* Set a specific height */
    min-height: 500px;
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color:#aa320a;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
.btn{
    background-color:#13871d;
    width: 40%;
    height: 40%;
    color:white;
    font-size: 12pt;
    border-radius: 8px;
    border-style: none;
    font-family: 'Montserrat', sans-serif;
}