deploy.ant.properties.file=/home/superaluno/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3443528179.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/superaluno/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/superaluno/GlassFish_Server/glassfish
j2ee.server.instance=[/home/superaluno/GlassFish_Server/glassfish:/home/superaluno/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/superaluno/GlassFish_Server
selected.browser=default
user.properties.file=/home/superaluno/.netbeans/8.1/build.properties
